{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#292929",
        "activityBar.background": "#292929",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#292929",
        "statusBar.background": "#101010",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#292929",
        "statusBarItem.remoteBackground": "#101010",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#101010",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10101099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#101010"
}
